.basedOnDataFrom{
  display: flex;
  flex-direction: column;
  @include respond-to('medium') {
    padding-top: 50px;
    padding-bottom: 150px;
    padding-right: 50px;
    padding-left: 50px;

  }

  .container{
    & > h1 {
      margin-left: 20px;
    }
  }
  &__list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    @include respond-to('small') {
      justify-content: space-between;

    }
  }
  &__item{
    width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    border-radius: 10px;
    border: 1px solid rgba(#333,0.4) ;
    align-items: center;
    @include respond-to('x-small') {
      min-width: 230px;
      max-width: 230px;

    }

    &--tickets{
      border-bottom: 10px solid $main-purple;
    }
    &--customers{
      border-bottom: 10px solid rgba($main-purple, 0.7);
    }
    &--agents{
      border-bottom: 10px solid rgba($main-green, 0.7);
    }
    &--customers-2{
      border-bottom: 10px solid $main-green;
    }
    &__icon{
      flex:1;
    }
    &__content{
      flex: 2;
      padding: 20px 40px;
      .item-title{
        font-size: 2.5rem;
        margin: 0;
      }
      p{
        text-transform: uppercase;
        margin: 0;
      }
    }
  }
}
